apply plugin: 'com.android.application'
//短信验证码
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hbsd.rjxy.miaomiao"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout/ljt'
                    , 'src/main/res/layout/zlc'
                    , 'src/main/res/layout/zsh']
        }
    }
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey '2d45d50c7d388'
    appSecret 'b152d4e7d24567158bafea263be11d71'
    SMSSDK {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //Androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //智能刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //灵活的RecyclerViewAdapter   https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //视频播放框架  https://github.com/CarGuo/GSYVideoPlayer
    implementation 'com.shuyu:GSYVideoPlayer:7.1.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //动态权限申请框架   https://github.com/googlesamples/easypermissions
    implementation 'pub.devrel:easypermissions:0.3.0'
    //图片选择器  https://github.com/LuckSiege/PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.3.8'
    //Butterknife注解
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //七牛云sdk
    implementation 'com.qiniu:qiniu-android-sdk:7.5.0'
    //progressBar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
