# Miaomiao

./: .gitignore  MiaomiaoApplication.java  README.md  local.properties  miaomiao需求说明书.docx
GSYVideoDemo/MainA119/app/: build.gradle
GSYVideoDemo/MainA119/app/src/androidTest/java/cn/edu/hebtu/software/maina119/: ExampleInstrumentedTest.java
GSYVideoDemo/MainA119/app/src/main/: AndroidManifest.xml
GSYVideoDemo/MainA119/app/src/main/java/cn/edu/hebtu/software/maina119/: MainActivity.java  MeAdapter.java  MeLayoutManager.java  MeVideo.java  MeViewHolder.java
GSYVideoDemo/MainA119/app/src/main/java/cn/edu/hebtu/software/maina119/util/: ScrollCalculatorHelper.java
GSYVideoDemo/MainA119/app/src/main/res/layout/: activity_main.xml  rv_mian_detail_layout.xml  video_layout_cover.xml
GSYVideoDemo/MainA119/app/src/main/res/values/: strings.xml
GSYVideoDemo/MainA119/app/src/test/java/cn/edu/hebtu/software/maina119/: ExampleUnitTest.java
miaomiao/app/: build.gradle
miaomiao/app/src/androidTest/java/com/hbsd/rjxy/miaomiao/: ExampleInstrumentedTest.java
miaomiao/app/src/main/: AndroidManifest.xml
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/: MainActivity.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/entity/: Cat.java  Comment.java  EventInfo.java  MultiInfor.java  Multi_info.java  Multi_infor.java  Muti_infor.java  RecordLikes.java  SortClass.java  SubscriptionRecord.java  Subscription_record.java  User.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/ljt/login/: LoginProblemsActivity.java  PasswordLoginActivity.java  PhoneLoginActivity.java  ProblemsLoginActivity.java  ShowProblemActivity.java  ShowServiceActivity.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/ljt/login/presenter/: IPasswordLoginPresenter.java  IPhoneLoginPresenter.java  PasswordLoginPresenterCompl.java  PhoneLoginPresenterCompl.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/ljt/login/view/: IPasswordLoginView.java  IPhoneLoginView.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/utils/: CircleImageView.java  Constant.java  EditTextUtils.java  EncodeUtil.java  HideKeyBoard.java  MeBufferReader.java  OkHttpUtils.java  ScrollCalculatorHelper.java  StatusBarUtil.java  TimeUtils.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/wq/: CatFCActivity.java  TextListAdapter.java  Util.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/ych/model/: FollowAdapter.java  FollowAdaptet.java  MyCatFragment.java  MyCatsAdapter.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/ych/view/: AddCatActivity.java  FollowActivity.java  MyCatActivity.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/zlc/publish/model/: PublishActivity.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/zlc/vedio/: MainActivity.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/zlc/vedio/model/: CatinfoFragment.java  CommentFragment.java  Fragment1.java  Fragment2.java  GlideEngine.java  InfoAndCommentActivity.java  MainActivity.java  MainFragment.java  MeLayoutManager.java  PleaseLoginActivity.java  UploadUtils.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/zlc/vedio/presenter/: AddVideoHotPresenter.java  CommentAdapter.java  CommentViewHolder.java  FeedPresenter.java  IVideoPreseter.java  MeAdapter.java  MeGSYVideoPlayer.java  MeViewHolder.java  PopFish.java  VideoPresenter.java  VideoPreseter.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/zlc/vedio/view/: IMainFragmentView.java  IMainView.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/zsh/setting/: EditProfileActivity.java  EditPwdWithOldActivity.java  EditPwdWithoutOldActivity.java  FirstFragment.java  MyselfFragment.java  SelfFragment.java  ShowCardActivity.java
miaomiao/app/src/main/java/com/hbsd/rjxy/miaomiao/zsh/setting/model/: AddItemAdapter.java  FirstFragment.java  (+2 more)
miaomiao/app/src/main/res/drawable/: ben_self_bg.xml  btn_album_normal.xml  btn_album_pressed.xml  btn_bg_self.xml  btn_bottom_left.xml  btn_bottom_left_normal.xml  btn_bottom_left_pressed.xml  btn_bottom_right.xml  btn_bottom_right_normal.xml  btn_bottom_right_pressed.xml  btn_camera_normal.xml  btn_camera_pressed.xml  btn_confirm.xml  btn_confirm_pressed.xml  btn_invalid.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  btn_selector_album.xml  btn_selector_camera.xml  btn_selector_confirm.xml
miaomiao/app/src/main/res/layout/: activity_add_cat.xml  activity_cat_fc.xml  activity_follow_cat.xml  activity_main.xml  activity_main_setting.xml  activity_my_cat.xml  activity_myself.xml  fragment_myself.xml  item_follow_cat.xml  item_my_cat.xml  rv_mian_detail_layout.xml  self_first.xml  self_main.xml  self_second.xml  self_setting_item.xml
miaomiao/app/src/main/res/layout/ljt/layout/: activity_login_problems.xml  activity_password_login.xml  activity_phone_login.xml  activity_problems_login.xml  activity_show_problem.xml  activity_show_service.xml  popup_window.xml
miaomiao/app/src/main/res/layout/zlc/layout/: activity_main.xml  cat_item_list.xml  catinfo_comment_layout.xml  catinfo_fragment.xml  comment_fragment.xml  main_fragment.xml  needlogin_layout.xml  publish_layout.xml  publish_remind_popupwindow.xml  publish_save_popupwindow.xml  publishpopupwindow_layout.xml  rv_comment_detail_layout.xml  rv_mian_detail_layout.xml  tabhost_layout.xml  working_fragment.xml
miaomiao/app/src/main/res/layout/zsh/layout/: activity_edit_profile.xml  activity_edit_pwd_with_old.xml  activity_edit_pwd_without_old.xml  activity_show_card.xml  self_first.xml  self_main.xml  self_setting_item.xml  uploadhead_popupwidow.xml
miaomiao/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
miaomiao/app/src/test/java/com/hbsd/rjxy/miaomiao/: ExampleUnitTest.java
(+100 files in other folders)
