<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <!--<com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer-->

        <!--android:id="@+id/videoPlayer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <cn.edu.hebtu.software.maina119.MeGSYVideoPlayer

        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   

    <ImageView
        android:id="@+id/iv_thumb"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:background="#BE4646"
        android:layout_marginTop="100dp"
        android:layout_gravity="right"
        android:layout_width="20dp"
        android:layout_height="20dp" />


</FrameLayout>


